('D:\\Документы\\Навчання\\Лаби\\Магістерська '
 'робота\\master_diploma\\build\\main_gui\\main_gui.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Документы\\Навчання\\Лаби\\Магістерська '
   'робота\\master_diploma\\build\\main_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Документы\\Навчання\\Лаби\\Магістерська '
   'робота\\master_diploma\\build\\main_gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Документы\\Навчання\\Лаби\\Магістерська '
   'робота\\master_diploma\\build\\main_gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Документы\\Навчання\\Лаби\\Магістерська '
   'робота\\master_diploma\\build\\main_gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Документы\\Навчання\\Лаби\\Магістерська '
   'робота\\master_diploma\\build\\main_gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Документы\\Навчання\\Лаби\\Магістерська '
   'робота\\master_diploma\\build\\main_gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\chiefotaman\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\chiefotaman\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\chiefotaman\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\chiefotaman\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\chiefotaman\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\chiefotaman\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\chiefotaman\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\chiefotaman\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main_gui',
   'D:\\Документы\\Навчання\\Лаби\\Магістерська '
   'робота\\master_diploma\\main_gui.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
